@import url("https://fonts.googleapis.com/css2?family=Lobster&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap");

* {
  margin: 0;
  padding: 0;
  list-style: none;
  text-decoration: none;
  font-family: "inter", serif;
}

.logo {
  order: 1;
  font-size: 50px;
  font-weight: 500;
  font-family: "Lobster", serif;
  font-weight: 400;
  font-style: normal;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 64px;
  margin-left: 50px;
  margin-right: 50px;
  padding-bottom: 10px;
  padding-top: 10px;
  border-bottom: solid 2px rgba(0, 0, 0, 0.101);
}

nav ul {
  display: flex;
  order: 2;
}

nav ul a {
  color: #000000;
  font-size: 16px;
  margin-left: 20px;
  font-weight: bold;
}
.headersocial {
  order: 3;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.headersocial img {
  padding-right: 30px;
}
/* Hero section */

.hero {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  border-top: solid 2px rgba(0, 0, 0, 0.101);
}

.autolayout1 {
  background-color: #e7fafe;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  height: 600px;
  align-items: center;
  padding: 20px;
  border-top-right-radius: 30px;
  border-bottom-right-radius: 30px;

  margin-right: 30px;
}

.autolayout2 {
  background-color: #e7fafe;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 600px;
  align-items: center;
  padding: 20px;
  border-top-left-radius: 30px;
  border-bottom-left-radius: 30px;
  margin-left: 30px;
  /* margin-right: 40px; */
}
.middle {
  flex: 1;
  /* padding: 20px; */
  position: relative;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  gap: 0;
}
.photo9 {
  width: 100%;
  height: 100%;
  border-top-right-radius: 50px;
  border-bottom-right-radius: 50px;
}
.allmiddle {
  background-color: #e7fafe;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  display: flex;
  position: relative;
  width: 48.5%;
  height: 100%;
  border-top-left-radius: 50px;
  border-bottom-left-radius: 50px;
}
@media (min-width: 1445) {
  .allmiddle {
    width: 900px;
    height: 900px;
  }
}
.badge {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-35%, -150%); /* Center the image */
  pointer-events: none; /* Allow clicks to pass through the overlay */
  z-index: 1;
  size: 150px;
}

.herophoto {
  flex: 1;
  position: relative;
}

.herotext {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

.hot {
  background-color: #ffffff;
  display: flex;
  flex-direction: row-reverse;
  justify-content: space-between;
  align-items: center;
  border-radius: 40px;
  padding: 1% 5%;
  margin-bottom: 3%;
  font-weight: bold;
  margin-right: 50%;
  margin-top: 10%;
  font-size: 14px;
  box-shadow: 5px 5px 15px rgba(1, 69, 58, 0.114);
}
.hot p {
  font-size: 14px;
}

.spicy {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  margin-left: 10%;
  margin-bottom: 5%;
}

.spicy h1 {
  font-size: 64px;
  margin-bottom: 20px;
  color: #000000;
}

.spicy p {
  font-size: 16px;
}

.timer2 {
  margin-left: 10%;
  display: flex;
  flex-direction: row;
  gap: 10%;
  float: right;
  /* width: 300px; */
}

.time2 {
  display: flex;
  flex-direction: row;
  padding: 3px 5px 3px;
  max-width: 200px;
  text-align: center;
  justify-content: center;
  background-color: rgba(3, 3, 3, 0.086);
  border-radius: 20px;
  width: 139px;
  height: 40px;
}
.time2 img {
  width: 24px;
}

.timer2 p {
  font-size: 14px;
}

.fork2 {
  display: flex;
  flex-direction: row;
  padding: 2px 5px 2px;
  max-width: 200px;
  text-align: center;
  justify-content: center;
  background-color: rgba(3, 3, 3, 0.086);
  border-radius: 20px;
  width: 139px;
  height: 40px;
}
.fork2 img {
  width: 24px;
}

.lasthero {
  flex-direction: row;
  margin-left: 10%;
  padding: 10% 0 10%;
}

.john {
  display: flex;
  flex-direction: row-reverse;
  align-items: center;
  float: left;
  justify-content: center;
}
.name {
  /* background-color: red; */
  display: flex;
  flex-direction: column;
  padding-left: -100%;
  align-content: right;
  padding-left: 5%;
  justify-content: center;
}

.name h2 {
  font-weight: bold;
  font-size: 16px;
}

.name p {
  font-size: 14px;
  padding: none;
  width: 100px;
  text-align: left;
}

.button4 {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  gap: 20px;
  background-color: black;
  color: #ffffff;
  width: fit-content;
  border-radius: 20px;
  padding: 3.5% 5%;
  font-size: 14px;
}

.hero-text h1 {
  font-size: 24px;
  margin-bottom: 80px;
  margin-top: 20px;
  color: #000000;
  padding: 20px;
  border: 0px solid #010810;
  border-radius: 20px;
  background-color: #fff;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  max-width: 200px;
  text-align: center;
}

.hero-text h2 {
  font-size: 100px;
  margin-bottom: 20px;
  color: #000000;
}

p {
  font-size: 30px;
  padding: 10px;
}

#p1 {
  font-size: 24px;
  margin-bottom: 80px;
  margin-top: 20px;
  color: #000000;
  padding: 20px;
  border-radius: 30px;
  background-color: #00000037;
  max-width: 200px;
  text-align: center;
  float: left;
  margin-right: 30px;
}

#p2 {
  font-size: 24px;
  margin-bottom: 80px;
  margin-top: 20px;
  color: #000000;
  padding: 20px;
  border-radius: 30px;
  background-color: #00000037;
  max-width: 200px;
  text-align: center;
  float: left;
}

.heading {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  gap: 55%;
  border-radius: 50px;
  margin-left: 100px;
  margin-right: 80px;
  padding: 200px 0 100px;
}
.heading h1 {
  font-size: 60px;
  display: flex;
}

button {
  display: flex;
  justify-content: center;
  align-items: center;
  color: #000000;
  background-color: #e7fafe;
  font-size: 16px;
  padding: 12px 20px;
  font-weight: bold;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  box-shadow: 0 4px 6px rgba(3, 123, 159, 0.1);
  transition: all 0.3s ease;
  margin: 10px auto;
  width: 200px;
  height: 60px;
}
/* categories */

.categories {
  background-color: #ffffff;
}
.categories p {
  font-size: 18px;
  font-weight: 700;
  text-align: center;
}
.categories img {
  width: 100px;
  height: 100px;
}
.food {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  gap: 0px;
  border-radius: 50px;
  margin-left: 100px;
  margin-right: 100px;
  padding: auto;
}

.breakfast {
  padding: 0px 20px 30px 40px;
  border-radius: 30px;
  max-width: 200px;
  text-align: center;
  margin-right: 30px;
  background-image: linear-gradient(rgba(255, 0, 0, 0), #70824627);
}

.vegan {
  padding: 0px 20px 30px 40px;
  border-radius: 30px;
  max-width: 200px;
  text-align: center;
  margin-right: 30px;
  background-image: linear-gradient(rgba(255, 0, 0, 0), rgb(220, 246, 216));
}

.meat {
  padding: 0px 20px 30px 40px;
  border-radius: 30px;
  max-width: 200px;
  text-align: center;
  margin-right: 30px;
  background-image: linear-gradient(rgba(255, 0, 0, 0), rgb(252, 203, 203));
}

.dessert {
  padding: 0px 20px 30px 40px;
  border-radius: 30px;
  max-width: 200px;
  text-align: center;
  margin-right: 30px;
  background-image: linear-gradient(rgba(0, 0, 0, 0), #f09c002d);
}

.lunch {
  padding: 0px 20px 30px 40px;
  border-radius: 30px;
  max-width: 200px;
  text-align: center;
  margin-right: 30px;
  background-image: linear-gradient(rgba(0, 0, 0, 0), #605f5e17);
}

.chocolate {
  padding: 0px 20px 30px 40px;
  border-radius: 30px;
  max-width: 200px;
  text-align: center;
  margin-right: 30px;
  background-image: linear-gradient(rgba(0, 0, 0, 0), #605f5e17);
}
/* categories end  */

/* simple and tasty recipes */
.section1 {
  font-family: "inter", serif;
  padding-bottom: 50px;
}

.text {
  text-align: center;
  margin: 80px;
}
.text h2 {
  font-size: 50px;
}

.text p {
  font-size: 16px;
}
.containercards {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 40px;
  margin: 20px 100px;
  border-radius: 20px;
}

.containercards h2 {
  font-size: 24px;
}
.containercards p {
  font-size: 14px;
}
.cards {
  background-image: linear-gradient(rgba(251, 244, 244, 0), #e7fafe);
  width: 600px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: left;
  gap: 30px;
  margin: 10px 10px 0;
  padding: 30px 10px 0;
  border-radius: 24px;
}

.card img {
  width: 1000px;
}

.timer {
  display: flex;
  flex-direction: row;
  gap: 10px;
  float: right;
}

.time {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 20px;
  max-width: 200px;
  text-align: center;
}
.time img {
  width: 16px;
}

.fork {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 20px;
  max-width: 200px;
  text-align: center;
}
.fork img {
  width: 16px;
}

.kitchen {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.section2 {
  font-family: "inter", serif;
  padding-bottom: 50px;
  margin: 100px 80px 0;
}

.section2 h2 {
  font-size: 50px;
  margin-bottom: 20px;
}

.section2 p {
  font-size: 16px;
  float: left;
  margin-bottom: 40px;
}

.button2 {
  background-color: black;
  color: #ffffff;
  float: left;
}

.socials {
  background-image: linear-gradient(rgba(251, 244, 244, 0), #e7fafe);
  margin-top: 300px;
  padding-bottom: 120px;
}

.photo {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  gap: 20px;
  margin: 60px 60px 0;
  padding: 30px 10px;
}
.photo img {
  width: 100%;
  margin: 20px 20px 0;
}

.button3 {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  gap: 20px;
  background-color: black;
  color: #ffffff;
  width: fit-content;
  margin-top: 40px;
  border-radius: 20px;
}

.try {
  margin: 100px;
  font-size: 16px;
  padding: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.top {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  gap: 20px;
}
.top h2 {
  font-size: 48px;
  margin-bottom: 20px;
  width: 100%;
}
.top p {
  font-size: 16px;
  color: #0000009a;
}

.box .timer {
  float: left;
}

.inbox {
  background-color: #e7fafe;
  padding-top: -20px;
  padding-bottom: 80px;
  align-content: center;
  display: flex;
  flex-direction: column;
  margin: 0 100px;
  border-radius: 60px;
  position: relative;
  justify-content: center;
  margin-bottom: 150px;
}

.textarea {
  background-color: #ffffff;
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 0px;
  margin: 0 auto;
  width: 40%;
  padding: 20px;
  padding-top: 2px;
  padding-bottom: 0;
  border-radius: 20px;
  align-content: center;
}
.textarea input {
  padding-right: 200px;
  padding-left: 10px;
  border: none;
  outline: none;
  align-content: center;
}

.sub {
  background-color: #000000;
  color: #ffffff;
  border-radius: 20px;
  padding-left: 20px;
  align-content: center;
  float: right;
}

.inboximage {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 100%;
  height: 300px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -33%);
  pointer-events: none;
  z-index: 1;
  border-bottom-right-radius: 60px;
}

#inboximage1 {
  border-bottom-left-radius: 60px;
  height: 320px;
}

#inboximage2 {
  height: 230px;
  margin-top: 85px;
  border-bottom-right-radius: 60px;
}

.footer {
  background-color: #ffffff;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-content: center;
  margin-top: 5%;
}

.footertop {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin: 0 5% 0;
  border-bottom: solid#000000 1px;
  margin-top: 80px;
}

.footerheader a {
  font-size: 50px;
  font-family: "Lobster", serif;
  font-weight: 400;
  font-style: normal;
  color: #000000;
}

.footerheader p {
  font-size: 16px;
}

.copyright {
  align-content: center;
  margin: 0 40% 0;
  padding: 3% 0 3%;
}

/* blog styling */

.topheader {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-content: center;
  margin: 10% 80px 0;
  text-align: center;
}
.topheader h1 {
  font-size: 60px;
  padding-bottom: 32px;
}
.topheader p {
  font-size: 16px;
}
.smith {
  display: flex;
  flex-direction: row;
  align-content: center;
  padding-left: 33%;
  font-size: 16px;
}

.march {
  font-size: 16px;
  border-left: solid gray 1px;
  margin-left: 10px;
}
.march p {
  font-size: 16px;
}
.name2 {
  display: flex;
  flex-direction: row-reverse;
  justify-content: center;
  align-content: center;
  gap: 20%;
  width: 150px;
}
.name2 img {
  width: 30px;
}
.name2 h2 {
  font-size: 16px;
  text-align: center;
  padding-top: 10px;
}
.photo {
  display: flex;
  flex-direction: row-reverse;
  justify-content: center;
  align-content: normal;
  margin: 0;
}

.newsection2 {
  display: flex;
  flex-direction: row;
  justify-content: end;
  align-content: normal;
}
.newsection2 h2 {
  font-size: 24px;
}
.newsection2 p {
  font-size: 16px;
}
.blog {
  margin-left: 10%;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-content: normal;
}

.blog p {
  margin-bottom: 10%;
}
.item {
  max-width: 700px;
}
.item img {
  max-width: 700px;
}
.item2 {
  max-width: 700px;
  background: linear-gradient(to left, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.1));
}
.item2 p {
  margin-bottom: 5%;
  margin-top: 5%;
  font-size: 36px;
}
.item3 {
  padding: 5% 0;
}
.socialss {
  display: flex;
  flex-direction: column;
  align-content: center;
  max-width: 920px;
  justify-content: space-between;
  max-height: 200px;
  margin-right: 10%;
}

.socialss h2 {
  font-size: 14px;
  width: 150px;
  text-align: center;
}
.socialss img {
  width: 16px;
  padding-left: 55px;
}
.h2 {
  text-align: center;
  font-size: 40px;
}
/* contact us style */

.contactus {
  /* background-color: #c6119c; */
  display: flex;
  flex-direction: column;
  align-content: center;
  justify-content: center;
  margin-bottom: 160px;
  margin-top: 84px;
}
.contactus h2 {
  text-align: center;
  font-size: 64px;
}

.contact {
  /* background-color: green; */
  display: flex;
  flex-direction: row;
  align-content: center;
  justify-content: center;
}

form {
  /* background-color: blue; */
  display: flex;
  flex-direction: column;
  align-content: center;
  justify-content: space-between;
}

.formname {
  /* background-color: red; */
  display: flex;
  align-content: center;
  justify-content: space-between;
}

.formname p {
  display: flex;
  align-content: center;
  justify-content: space-between;
  flex-direction: column;
  font-size: 16px;
  padding: 10px;
  color: #00000044;
}

.formname input {
  height: 60px;
  width: 400px;
  border-radius: 16px;
  padding: 0 10px;
  border: solid rgba(0, 0, 0, 0.09) 1px;
}

.formname select {
  height: 60px;
  width: 420px;
  border-radius: 16px;
  padding: 0 10px 0 10px;
  border: solid rgba(0, 0, 0, 0.09) 1px;
}
.message {
  /* background-color: palevioletred; */
  display: flex;
  align-content: center;
  justify-content: space-between;
}

.message p {
  /* background-color: red; */
  display: flex;
  flex-direction: column;
  align-content: center;
  justify-content: space-between;
  font-size: 16px;
  color: #00000044;
}

.message textarea {
  height: 200px;
  width: 840px;
  border-radius: 16px;
  padding: 10px;
  border: solid rgba(0, 0, 0, 0.09) 1px;
}

.button5 {
  background-color: #000000;
  color: #ffffff;
}
